server {
  listen 80;
  listen 443;
  # 20240201 - royhu

  # listen 443 ssl;
  # ssl_certificate     nginx.crt;
  # ssl_certificate_key nginx.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    rewrite ^/api(/.*)$ $1 break;  # 移除 /api 前綴
    proxy_pass http://backend:5000;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
  }

 location /image {
    proxy_pass http://backend:5000;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
 }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
